<!DOCTYPE html>

<head>
  <title>Cuento Indigena Español</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
  </style>
</head>

<body>
  <header>
    <a name="Top"></a>
    <div id="Titulo">
      <h1>Cuentos indígenas </h1>
    </div>
    <nav>
      <ul>
        <li><a href=https://mendezcalixtofrancisco.gitlab.io>El hombre rico y sus animales</a></li>
        <li><a href=https://mendezcalixtofrancisco.github.io>El conejito y la culebra</a></li>

      </ul>
    </nav>
  </header>
  <section>
    <h3> Escucha mientras lees </h3>
    <audio src="recursos/audio.wav" preload="none" controls></audio>

    <div class="box">
      <div class="left">
        <div class="content">

          <h2>EL MUCHACHO PEREZOSO Y EL CONEJITO</h2>
          <div class="cuento">
            <p>En cierto pueblo vivía este señor, su esposa y un hijo suyo. Este
              señor iba a diario a ver su sementera, llevábale mantillo, estiércol
              de caballo y de res. Así, cuando barbechó en ese año ya pudo
              sembrar, y el estiércol de caballo y el mantillo y la boñiga darían
              color y madurarían los frutos. Así sucedió. Llegó el mes de la siembra
              y a los quince días nació el maíz, el frijol, el jitomate, el tomate,
              el chile verde, y se cantó en la sementera, y se bailó. Se embriagaron
              cuando taparon. Entonces pusieron allí una casa de paja para
              guarecerse de la lluvia. E l muchacho debía cuidar de la sementera,
              que no entrasen los animales. Así se lo ordenó su papá, que
              cuidase.
              Aquella noche allí durmió y no supo ni cómo ni cuándo entraron
              los conejos y luego se comieron un surco.
              A estos conejitos, cuando entraron a la sementera, nadie los
              regañó ni nadie les dijo nada. Después amaneció y el muchacho
              perezoso fue a dar la vuelta por la sementera y vio que ya se habían
              comido, quién sabe qué animales, un surco de frijol. Y en
              su casa su mamá, muy tempranito, se levantaba a hacer las tortillas
              y se apuraba a mandarle todos los días sus tortillas y su mole
              de frijol, su carne, que porque él estaba cuidando la sementera,
              que no fuese a suceder que se quedase un día sin comer:
              —Que se lo lleven tempranito.
            </p>
            <img id="imagen" src="recursos/conejo.png">
            <p>
              Y luego, este muchacho flojo, en su casa no sabían que sólo
              estaba acostado al sol. Ya no sabía qué hacer, qué cosa ponerle a
              esos animales, si envenenarlos, cazarlos o avisarle a su papá, y
              no quería avisarle a su papá, no fuese a pegarle.
              El conejito ya sabía en dónde había. Una vez salió por el campo
              y se fue a encontrar a las liebres y les dijo:
              —¿Qué se hacen, buenas liebrecitas?
              —Nada, buen conejito, ¿qué viniste a hacer por aquí?
              Vine a pasear, liebrecita.
              —Buen conejito, ¿tú no sabes a dónde podríamos ir, a alguna
              sementera a comer cualquier cosa, en donde siembren esos
              buenos hombres, como frijol, maíz, algo sabroso y agradable?
              —¡Cómo no! ¿Quieren ustedes ir? Yo las llevaré; no sólo irán
              ustedes, ya invité a otros animales y ya me contestaron que iremos
              juntos.
              —Está bien —contestaron las liebres—; y ¿qué animales son
              ésos?
              —Voy a decírselos: un techalote,1 mis hermanos los conejos,
              el hurón, el tejón, no más de diez tejones, el venado, el tlalcoyote
              y otros de los que no me acuerdo; ya lo veremos en el lugar en
              donde quedamos en vernos.
              —¿En dónde?
              —Mira, ¿sabes?, junto al salitral, en esa sementera que tiene
              en medio un madroño grande y grueso, cuyas ramas florecen alegremente
              dando una sombra muy obscura.
              —Allí te esperamos con los demás; invítalos y por la noche
              allí nos encontraremos; no nos despedimos; ya nos veremos en
              donde ya sabes.
              —Ya me voy.
              Cogió el conejo por entre los montículos y se fue. Los animales
              invitados para esa noche se reunieron y dieron un buen golpe
              en la sementera que estaba tan bien sembrada.
              Mientras por un lado los animales se invitaban, el muchacho
              perezoso, por otro, ya se había cansado de preguntar por aquí y
              por allá a los demás dueños de las otras sementeras que rodeaban
              la suya; los veía en su sementera y les preguntaba:
              —Papacito, ¿que no sabe usted qué sería bueno poner a esos
              animales que están acabando con mi sementera?
              —Mira, voy a darte un mal consejo, oye: mira, ¿qué casta de
              animales entran?, ¿es un venado o un buey, o cerdos? ¿Por dónde
              entran?
              —Por debajo de una cerca.
              —Anda, haz, como te digo, una trampa.
              —Voy a hacerla ahora.
              —Aunque te pases un día para que esté lista —dijeron los
              señores—, no le hace.
              El muchacho perezoso fuese a su sementera, puso la trampa
              a orillas de un hoyo, puso la trampa muy abierta y alejóse muy
              contento el muchacho perezoso de haber puesto la trampa con
              la que esperaba coger a los animales. Luego, cuando oscureció
              por la noche, primero llegaron las hormigas cabezonas, y entraron
              por donde estaba la trampa, pasaron la trampa y nada, no
              cogió ni una hormiga; en seguida llegaron los ratones y cuando
              pasaron en medio de la trampa olieron la grasa que había en la
              trampa, luego empezaron a roerla. E l muchacho engrasó la trampa,
              creyendo que eso era lo mejor, porque con la grasa resbalaría
              y se cogería al ladrón.
              Tan pronto como los ratoncitos la royeron con sus dientes y
              probaron que no estaba sabrosa, la dejaron, y siguieron de nuevo
              su camino. Llegados a la sementera comenzaron a roer, a roer,
              a roer y el muchacho dormía como si estuviese muerto.
              Se vieron junto al viejo madroño todos los animales; ya se
              habían reunido en la noche los tejones, el armadillo, el conejo,
              la liebre, el tlalcoyote, el zorro y otros animales más. Cuando estuvieron
              todos juntos, se formaron en fila; el venado iba al frente.
              Cuando llegaron a la orilla de la sementera, dijo el venado:
              —Hagan alto un rato, que pueda yo escuchar si viene alguno.
              Se paró y se puso a oír y dijo:
              —No oigo nada, ni veo nada; apresurémonos, ya estamos a
              la orilla de la sementera.
              Llegaron y les dijo el venado:
              —Yo voy a saltar como si volara y ustedes verán cómo no tiro
              ni una piedra.
              Así sucedió, realmente, y los demás pasaron también; unos
              por encima de la cerca, otros metiéndose por el hoyo. Entraron
              de prisa, todos come, y come, y come, y el muchacho dormido
              como una piedra, no oía nada.
              Al día siguiente se levantó y fue a ver su sementera. Otra vez
              se la habían comido; fue a ver la trampa y dijo:
              —Lo que veo es que fueron muchos los animales que vinieron;
              quizá haya caído alguno.
              Examinó la trampa y vio que estaba toda destrozada con los
              dientes. Ya no sabía qué hacer. De nuevo fue a preguntar qué
              debía hacer, puesto que de todos modos los animales entraban a
              comer y se comían su sementera.
              —Dales veneno.
              —Voy a ponérselos.
              Se los puso, y ni así. Y otra vez fue a preguntar, y le dijeron:
              —¿Ya acabas con los animales?
              —No; nada más tiraron por el suelo la comida envenenada y
              no la comieron.
              —Puede ser que no sea eso lo que coman; ponles calabaza
              con digital.
              Se las puso y ni así. Otra vez fue a preguntar, y le dijeron:
              —Si en nada aprovecha cuanto les has puesto, lo mejor que
              has de hacer para que no se rían de ti ni se diviertan contigo es
              comprarte una escopeta y espiarlos a la hora que entren.
              Luego se compró su escopeta.
              A otro día estuvo al acecho por la noche y esa noche no entraron.
              Con esto se alegró diciendo que ya no entrarían y así fue
              a contarlo. Llegó a su casa, saludó, entró y dijo:
              —Traigo a ustedes una nueva noticia: esta noche los animales
              ya no entraron a mi sementera.
              —¿Pues no te lo dije, que con la escopeta es mejor? Y, si entran,
              en cuanto los veas hazles fuego y así se espantarán y ya no
              volverán.
              —Muchísimas gracias; ya me voy.
              A la noche siguiente vio que no entraron; y a la siguiente se
              puso a dormir y entraron otra vez. Al día siguiente, cuando amaneció,
              vio que de nuevo se habían ido a comer su sementera. E n tonces
              se enfadó, y ya no fue a preguntarle a aquel señor sino
              que fue a preguntar a otro. Entró a otra casa y preguntó:
              —Vengo a preguntarles qué he de hacer; ya están acabando
              mi sementera los animales.
              —¿Por qué?
              —Ya les he puesto trampas, les he echado veneno a comer y
              ni por ésas.
              —Ahora compra cera amarilla y haz un muñeco, ponió en el
              lugar por donde entran y verás cómo caen.
              Y, de veras, fue a comprar lo que le dijeron, hizo el muñeco y
              lo puso a un lado del hoyo. Aun así no cayó; y allí lo dejó. E n otra
              ocasión, cuando llegó el conejo y quiso pasar, le dijo al muñeco:
              —Voy a pasar, quítate.
              No contestó el muñeco.
              —¿Qué no has oído que te quites? Si no, te daré un manazo
              en la cara.
              No contestó.
              —¿No oyes tú?
              El conejito le dio una bofetada y su mano se quedó pegada
              en el muñeco.
              —Suéltame, y si no, ahora verás lo que te pasa: con mi otra
              mano te rasguñaré.
              No contestó el muñeco.
              —¿No oyes que te voy a rasguñar?
              Lo rasguñó y se quedó pegado otra vez; ya estaba pegado
              con sus dos manos; entonces le dijo el conejito al muñeco:
              —Ya te he dicho dos veces que me sueltes, ¿no quieres? Sábete
              que voy a patearte, ¡que me sueltes!
              El muñeco no contestó.
              —¡Nada más te estás burlando de mí! ¡No me sueltas, pues
              te pateo!
              Lo pateó y otra vez se pegó.
              —¿No me sueltas?
              No contestó.
              —Si no me quieres soltar te patearé con mi otra pata. ¿Tú no
              lo quieres creer?
              No contestó el muñeco.
              —Lo que veo es que nada más te estás burlando de mí, arremedándome.
              Ahora sí, con mis dientes aguzados y cortantes te
              morderé la cabeza; ¡voy a morderte, ya lo sabes!
              No contestó el muñeco.
              —Ahora de veras nada más te lo digo esta vez: o me sueltas,
              o te muerdo y te lastimo.
              Lo mordió y con sus dientes quedóse más pegado; entonces
              empezó a revolverse sin poder soltarse. Lo tenía preso la liga a
              que se quedó colgado y nada más se revolvía. Mientras tal le sucedía,
              llegó el muchacho que cuidaba la sementera y le dijo al
              conejo:
              —Ya acabaste con mi sementera, conejo del diablo; ahora te
              voy a comer.
              Cogió al conejo, lo aporreó contra el suelo y éste se murió.
              Diole las gracias al muñeco de cera amarilla. Cuando llegó el año
              siguiente, ya sabía cómo coger a los animales que entraban a su
              sementera.
            </p>

          </div>
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h2>TLATZICAPILTONTL IHUAN TOTOCHTLI</h2>

          <div class="cuento">
            <p>Ipan ce altepetl ochantía nin tlacapa, te cihuan huan cente
              teconen. Inin tlacapa momoztla ohuilaya on tlachialoya mila,
              ocuicaya tlazolli, icuitlatl cahauyo huan cuacue. I n icuac otlamolonianía
              inon xihuitl ye cualli otocani: huan inon cahuayocuitlatl,
              tlazolli huan cuacuecuitlatl oquitotoniliani huan
              omochihuani. Icón oquichique. Oacic in metztli otocaque huan
              ipan caxtolli tonalli oixhuac tlaolli, etl, xictomatl, tomad, chilchotl
              xoxoctic huan opeque tlacuica itic in milli, mitotía, otlahuanque
              in icuac otlatlalhuique. Oncan ye oquitlalique in zacacacalli canin
              omoquiatlatiaya. Huey piltontli oquixotiaya milli; ame calaquizque
              yolcame. Yehua inon oquilhuiten itata, man tlaixoti.
              Inon yohualli ompon ococh. Amo oquimat, quenin nian cani
              ocalaque totochtin, niman ce cuemitl oquicuaque.
              Inin totochtin, icuac ocalaque itic milli, amaca oquinahuac
              nian aquin itla quimilhuiz. Oncan otlanez huan tlatzica piltontli
              oquimalacachoto imil, oquitac ye oquicuaque, tlen nozo yolcahuan,
              ce cuemitl etl. Huan ichan inana, zan ocuatzinco,
              onehualoya tlaxcalmalo huan zan icihuihua oquititlaniliaya
              momoztla itlaxcal huan emulli, inaca, tlen za nelli miltlapixqui,
              ame mocahuaz ce tonalli amo tlacuaz:
              —Man cuiquilican zan ocuatzinco.</p>
            <img id="imagen" src="recursos/conejo.png">
            <p>
              Huan niman, nin tlatzica piltontli, ichan amo oquimatia tía
              zan moteteca ipan tonalli. Ayecmo machía tlenon quichíaz, tlenon
              quintlaliliz inon yolcame, tía quinpacuatiz, quinmotlaz, onoce
              quinahuatiz itata, huan amo no oquinequia tenahuatiz tlamo
              oquitecuini.
              Totochtli ye oquimatia canin otlayeya. Cecpa oquiz ica ixtlahuapa
              hua oquinnamiquito cicitin huan quimilhuiti:
              —Tlen amay, cualli cicitin?
              —Amida, cualli totochtli;. tlenon otaico icanican?
              Onipaxialoco, cicitli.
              Cualli totochtli, tehuatl amo ticmati canin cualli tonyazquia
              ipan itla milli ticoncuazquia itla occe non cana tocani non cualli
              daca que etl, tlaolli, itla huelli huan tzopelic?
              —Quenamo! Tle anquinequi anyazque? Nia namechhuica
              huan amo zan amehuan anyazque, ye oniquintlalhui occequin
              yolcame huan ye onechnanquilique cepan tiazque.
              —Oya cuallica —oconitoque cicitin—; huan aquinome inon
              yolcame?
              —Nia timitzilhuiz: cente techalotl, nocnihuan totochtin, none
              cuecuezama, pezotli, inime cana matlactin non incelpezotin,
              mazatl, tlalcoyotl huan ocachtin ayocmo niquilnamiqui, zan ye
              tiquimitaz canin ye otolhuique, tonamiquitihue.
              —Canin?
              —Tlaxquitta, tiixtlamati tequizquiopan inon milli inepantla
              quipía cente tamazquitl tomahuac, huei, huan mamaye xoxoctica
              paqui tlayecahui tlatlayohuatica.
              —Ompa timitzchía inca occequin, xiquintlalhui huan ca yohualli
              ompa tonamiqui; amo tomanahuatía, ya totazque canin ye ticmati.
              —Ye nia.
              Ocacic tochtli ica ipan tlatlatelli, oya. Yolcame ye omotlalhuique
              inon yohualli mocentlalizque huan cualli huetzitihue itic
              non milli oyectoctitaya.
              Noca yolcame motlatlalhuía nican, tlatzica piltontli ye ocia
              tlatlani nepa canican ica occequi tlatlacapa occequin miltin non
              oquinyohualotaya imil, oquimitaya ipan in mil huan oquintlatlaniaya:
              —Notatzin, tle amo timomachitía tlenon huelliz cualli
              niquintlalilliz yolcame ye quitlamía nomil?
              —Tlaxquitta, nia timitzmacaz ce amo cualli tlatolmacaliz,
              xicaqui: xiquitta tlen iyolcayohuan calaqui, tía mazatl no ce
              cuacue, pitzome. Icanica calaqui?
              —Itzintlan cente tepamitl.
              —Oya xicchihua que timitzilhuía, cente tzohuazth.
              —Nia nicchihuaz niman.
              —Mazqui cemilhuitl man ye —oquitoque tlacapa—, amo
              quichihuilía.
              Tlatzica piltontli oya imil, oquitlalito in tzohuazth itenco
              tlacoyoctli, oquitlali tzohuazth zazan tlapoqui, zan papaqui tlatzica
              piltontli ye oquitlali tzohuazth, nelli ica macizque yolcame. Imán
              ye tlatlapoyahui ica teotlacan, achtopa oecoque tzicame cuatalame,
              huan ocalaque icanica oyeya in tzohuazth, itic tzohuazth opanoque
              huan amida, nian cente tzicatl amitla omacic; oncan
              oecoque quiquimichtin huan icuac opanoque itzalan tzohuazth,
              oquineque chiahua ahuiac in tzohuazth; imán opeque quitetexohua.
              Nin piltontli oquichían in tzohuazth, nelli iquión ocachi
              cualli motlaloz huan maciz ichtequi.
              Zan que ye oquitlantetexoque quiquimichtin huan oquicamamatque
              amo huelic, oquicateque huan occepa oquitocaque
              imohui huan oacito itic milli, opeque tlatequi, tlatequi, tlatequi,
              huan piltontli cochmictica.
              Omixtique itzin tamazquitl huehue mochtin yolcame, ye
              omocentlalitaya in ica yohualli pepezotin, ayotochtli, tochtli, citli,
              tlalcoyotl, oztohua, huan ocachtin yolcame. Imán nochtin ye
              omocentlalique, omotecpanque, mazatl oquinyecanaya. Imán
              oacique itenco milli, quimilhuía mazatl:
              —Ximoquetzacan tepitzin, man nontlacaqui tía acá huitz.
              Omoma huan tlacactica, quimilhuía:
              —Amida nicaqui, nian amida niquitta; tocxianacan, ye itenco
              milli ticate.
              Oacique huan mazatl quimilhuía:
              —Nehuatl zan nitentzicuiniz zan que nipatlaniz huan
              anquiittazque que nian cente tetl amo nictlacaliz.
              Melac opanoc, huan occequin no opanoque, cequin ica icpan
              tepamitl, occequin ica itic tlacoyoctli. Niman ocalactiquizque huan
              tlacua, tlacua, tlacua, huan cochmioque tetl piltontli amo manel
              oquincaquía.
              Moztlatica ornen huan on tlachix ica pan imil, occepa ye
              otlacuato; oquitato tzohuazth huan quitoti:
              —Niquitzdcac que miactin ohualaque yolcame; manel cente
              ye omacic.
              Oconitac tzohuazth, nochi ye oquitlanteque. Ayecmo quimati
              tlenon quichihuaz. Occepa, oquintlatlanito, quenin quichihuaz,
              zan que nochipa calaqui huan tlacua, quicua in milli.
              —Xiquinpacualti.
              —Nia niquintlaliliz.
              Oquintlalili huan nian iquión. Occepa ye oquintlatlanito,
              quilhuía:
              —Ye tiquintlamía yolcame?
              —Amo; zan oquitlacaltiquizque huan amo oquicuaque.
              —Huelliz amo in tlacual, xiquintlalilili ayotli ica chichipatli.
              Oquintlalili huan nian iquión. Occepa oquintlatlanito huan
              quilhuique:
              Tía amo quinchihuilía nochi tlen ye otiquintlalili, tlen ticchihuaz
              ocachi cualli huan amo moca huetzcazque nian papaquizque,
              ximocohui cente tepoztli huan xiquinpipía icuac calaqui.
              Niman omocohui itepoz.
              Moztlatica oquinpipiaya ica yohualli huan inon yohualli amo
              ocalaque. Ye opapac ica inon, oconito ayocmo calaquizque,
              oquinnahuatito. Ocacalacta inchan huan te intlapalo, ocalac huan
              quimilhuía:
              —Namechhuiquiliz ce yancuic tlanahuatilli, inin yohualli
              ayocmo ocalaque ipan nomil inyolcame.
              —Ya amo otimitzilhui? Ica tepoztli ocachi cualli haun tía
              calaqui zan que tiquimitaz, xiquintlacueponilli huan iquión
              mocacuizque huan ayecmo calaquizque.
              —Tlazocamati huei miac; ye nia.
              Ipan occe yohualli oquitac amo ocalaque; ipan occe yohualli
              omotlalicochi imán occepa ocalaque. Moztlatica, icuac otlanez,
              occepa ye otlacuato itic milli. Imán ocualan, huan ayecmo non
              tlacatl otetlatlaniaya, occeni otetlatlanito. Ocalaquito ipan occente
              calli huan oquintlatlani:
              —Namechtlatlanico tlenon nicchihuaz, ye quitlamía nomil
              yolcame.
              —Tleca?
              —Ye oniquintlalili tzohuazth; ye oniquinpacualti, nian iquión.
              —Axan xiccohua cozticxicocuitlatl, huan xicchichihua cente
              coconetl, xictlali icanica calaquini huan tiquitaz que iquión
              huetziz.
              Melac oquicohuato tlen oquilhuique; oquichichin in coconetl
              huan oquitlali itenco tlacoyoctli, huan moztlatica otlachiato.
              Ayecmo omacía; ompon oquican. Occepa icuac oacic in tochtli
              huan oquinequía panoz huan quilhuía in coconetl:
              —Nia nipanoz, ximocuani.
              Amo nahuati coconetl.
              —Tle amo titlacaqui que ximocuani? Tlamo, timitzxayacatlatziniz.
              Amo nahuati
              —Tehuatl amo titlacaqui?
              Totochtli oquixayacatlatzini huan omotzico ima ipan coconetl.
              —Xinechcacahua, tlamo axan tiquittaz quen mopanyaz, ica
              occente noma timitzmomotzoz.
              Amo nahuati coconetl.
              —Amo titlacaqui timitzmotzoz?
              Oquimomotzo huan occepa omotzico, ye ica orne imahuan
              otzicataya, quilhuía totochtli in coconetl:
              —Ye ocpa otimitzilhui xinechcacahua; amo ticnequi? Tehuatl
              ticmati nehuatl nia timitzteliczaz que xinechcacahua.
              Coconetl amo nahuati.
              —Zan noca tihuehuetzca! Amo tinechcacahuaz, timitzteliczaz!
              Oquiteliczaz huan occepa omotzico.
              —Amo tinechcacahuaz?
              Amo nahuati.
              —Tlamo tinechcacahuaznequi timitzteliczaz ica occente
              nocxi. Tehuatl amo timo neltoca?
              Amo nahuati coconetl.
              —Nehuatl neci niquita zan noca timahuiltía huan tinechtletlecalhuía.
              Axan quema ica notlancochhuan pintique huan
              tlatequini timitzcuaquetzomaz, ni timitzquetzomaz. Tehua
              ticmati!
              Amo nahuati coconetl.
              —Axan melac za iti cecpa timitzilhuía, tinechcacahuaz onoce
              amo canin timitzquetzomaz mitzcocoz.
              Oquiquetzo huan inca itlanhuan omoyectzico; imán open
              otlalmimilohua, yo cuelli mocacahua, caxilia in tlazalli
              icaomopilo, zan ye mo cueptinemi. Icuac inon ipan omochihuaya
              ipan oacic piltontli miltlapixqui, huan quilhuía in tochtli:
              —Ye tehuatl otinechtlamili nomil, tecolotochtli; axan nehuatl
              nia timitzcuaz.
              Oquiquitzqui tochtli huan oquitlalcueponi, omic; oquitlazocamachilli
              in coconetl coztic xicocuitlatl. Imán oacic occe xihuitl,
              ye oquimatia quenin quimaciz yolcame non calaqui ipan miltin.
            </p>

          </div>
        </div>
      </div>
    </div>


    <div class="box">
      <div class="left">
        <div class="content">
          <h3>
            Mi reseña :)
          </h3>
          <p id="Reseña">La familia plantó maíz y frijoles en el terreno donde cuidaban a su hijo para que los animales
            no comieran lo que plantaron, pero el niño era vago, por lo que el conejo se comió un surco la primera
            noche. Como nadie lo asustó, el conejo invitó a más animales. El niño no sonrió y le dijo a su padre que
            tenía miedo de que lo golpearan, por lo que le preguntó al vecino cómo atraparlo, pero no fue bueno porque
            era vago. Alentando la afluencia, los niños siguieron pidiendo consejos, pero no comenzaron a trabajar hasta
            que sus vecinos les dijeron que compraran una muñeca y le pusieran aceite. El conejo lo vio en la puerta esa
            noche y le dijo que se fuera. No despegó ni despegó y le pagó, sino que solo atrapó al conejo y besó cada
            vez hasta que el niño lo atrapó y lo mató. Aprendió a cuidar. de los cultivos.</p>
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h3>Glosario</h3>
          <dl id="Glosario">
            <dt class="Palabra">Aprovecha:</dt>
            <dd>Emplear útilmente algo , hacerlo provechoso o sacarle el máximo rendimiento . Aprovechar la tela , el tiempo , la ocasión .</dd>

            <dt class="Palabra">Sementera:</dt>
            <dd>Acción o actividad de sembrar algo en un terreno preparado para ello.</dd>

            <dt class="Palabra">Muñeco:</dt>
            <dd>Juguete que representa una figura humana, generalmente reducida, de bebé, de niño o niña o de persona adulta.</dd>

            <dt class="Palabra">Manazo:</dt>
            <dd>Golpe que se da con la palma de la mano.</dd>

            <dt class="Palabra">Rasguñó:</dt>
            <dd>Herida superficial en la piel producida por un roce o por un objeto punzante.</dd>

            <dt class="Palabra">Bofetada:</dt>
            <dd>Golpe fuerte dado en la cara con la palma de la mano.</dd>

            <dt class="Palabra">Pegado:</dt>
            <dd>Acción de pegar a algo o alguien.</dd>

            <dt class="Palabra">Patearé:</dt>
            <dd>Es una conjugación del verbo patear.</dd>

            <dt class="Palabra">Aguzados:</dt>
            <dd>Que es perspicaz y capaz de comprender y elaborar ideas de un modo rápido, claro y acertado.</dd>

            <dt class="Palabra">Revolverse: </dt>
            <dd>Menear algo de un lado a otro , moverlo alrededor o de arriba abajo.</dd>
          </dl>
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#Top">Inicio</a></li>
        

      </ul>
    </nav>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-mendezcalixtofrancisco-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <footer>
      <p id="referencias">Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website:
        https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html


      <p>Instituto Tecnologico de Oaxaca</p>
      <p>Estudiante: Mendez Calixto Francisco</p>
      <p>Ing.Sistemas Computacionales</p>
    </footer>
    
  </section>
</body>

</html>